<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker</groupId>
        <artifactId>byte-code</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.kwseeker.bytecode</groupId>
    <artifactId>byte-buddy-basic</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bytebuddy.version>1.12.19</bytebuddy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <!--<Premain-Class>top.kwseeker.bytecode.bytebuddy.official.agent.BeanToStringAgent</Premain-Class>-->
                                        <!--<Premain-Class>top.kwseeker.bytecode.bytebuddy.official.secure.SecurityAgent</Premain-Class>-->
                                        <!--<Premain-Class>top.kwseeker.bytecode.bytebuddy.other.ClassAgent</Premain-Class>-->
                                        <!--<Premain-Class>top.kwseeker.bytecode.bytebuddy.other.aroundmethod.AroundMethodAgent</Premain-Class>-->
                                        <Premain-Class>top.kwseeker.bytecode.bytebuddy.other.getparams.ParamAgent</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>