<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>byte-code</artifactId>
        <groupId>top.kwseeker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hotswap</artifactId>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <!-- 自定义MANIFEST.MF -->
        <maven.configuration.manifestFile>src/main/resources/META-INF/MANIFEST.MF</maven.configuration.manifestFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.24.1-GA</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-assembly-plugin</artifactId>-->
            <!--    <configuration>-->
            <!--        <archive>-->
            <!--            <manifestFile>${maven.configuration.manifestFile}</manifestFile>-->
            <!--        </archive>-->
            <!--        <descriptorRefs>-->
            <!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--        </descriptorRefs>-->
            <!--    </configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${maven.configuration.manifestFile}</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>